\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}サブセクション}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表題\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{all0}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 西暦と和暦の対応表\relax }}{2}{}\protected@file@percent }
\newlabel{03AB-A2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察と今後の課題}{2}{}\protected@file@percent }
\bibdata{references}
\bibstyle{unsrt}
\bibcite{3}{1}
\newlabel{takada}{{1}{3}}
\gdef \@abspage@last{3}
